<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 600;
            }
            p {
                text-align: center;
                font-size: 20px;
                margin-top: 0px;
                color: red;
            }
            button {
                color: red;
            }
            div {
                color: red;
            }
            form {
                margin-top: 50px;
            }

        </style>
    </head>
    <body>
        <p id="demo"></p>
        <div id="browser"></div>
        <button id="add-min">Add minute</button>
        <button id="pause">Pause</button>
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
            <form id="set-timer-form">
                <label for="set-time-input">Set time (minutes)</label><br>
                <input step="0.1" id='set-time-input' name="time-input" type="number" placeholder="Time (minutes)"></input>
                <input type="submit"></input>
            </form>
            <form id="add-timer-form">
                <label for="add-time-input">Add time (minutes)</label><br>
                <input step="0.1" id='add-time-input' name="time-input" type="number" placeholder="Time (minutes)"></input>
                <input type="submit"></input>
            </form>
            <form id="text-color-form">
                <label for="color-1-input">Text Color 1 HEX</label><br>
                <input id='color-1-input' name="time-input" type="text" placeholder="#000"></input><br>
                <label for="color-2-input">Text Color 2 HEX</label><br>
                <input id='color-2-input' name="time-input" type="text" placeholder="#fff"></input>
                <input type="submit"></input>

            </form>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"
            type="text/javascript"
        ></script>
        <script src="./controller.js"></script>
    </body>
</html>
